package amuse;
import java_cup.runtime.*;

parser code
{:
:}

action code
{:
:}

terminal String ifstart, ifthen, elseclause, elseif, endif, begin, booleano, id, number, voidType, 
                parIzq, parDer, cbClose, cbOpen, opRel, opComp, MainProgram;

non terminal START, EXP, ELSIF;

start with START;

START ::= MainProgram parIzq {: System.out.println("Entro a main");:} parDer cbOpen EXP cbClose;

EXP ::= ifstart {: System.out.println("if"); :} parIzq number parDer {: System.out.println("Condicion"); :} ifthen EXP ELSIF endif {: System.out.println("No murio");:} EXP
        | number:numero {: System.out.println("Number: "+numero);:} EXP
        | id:ident {: System.out.println("ID: "+ident);:} EXP
        | ;

ELSIF ::= elseif parIzq number parDer EXP elseclause EXP;
