package amuse;
import java_cup.runtime.*;

parser code
{:
:}

action code
{:
:}

terminal String ifstart, elseclause, elseif, endif, begin, booleano, id, number, parIzq, parDer, cbClose, cbOpen;

non terminal START, EXP, ELSIF;

start with START;

START ::= EXP;

EXP ::= ifstart {: System.out.println("if"); :} parIzq number parDer {: System.out.println("Condicion"); :} begin EXP ELSIF endif {: System.out.println("No murio");:} | number | ;

ELSIF ::= elseif parIzq number parDer EXP elseclause EXP;
