Main(){
    asd num := 4+5*6
    hola()
    adios(5)
    jaja(1,2,3)
    while(hola < 10)
        if(y == 2) then
            holiwis bool := 5
            simon bool := true
        endif
    end
    5+2*8
}

bool hola(){
    adiowis
    return hola
}

bool hola2(){
    for(holiwis num := 5;asd < 10 ;asd > 10)
    end
    return asd
}

num adios(num first, bool simon, char neles){
    select(juany)
        option 33:
            holiwis num := 5
        break
        option 95:
            holiwis num := 5
        break
    end
    return 1
}

void hello(num first, bool simon, char neles){
    neles()
    quepexis := 5
    conalexis := 4
}

void vamosAVerDijoMiTio(){
    gerardo := 10+5
    vamosAVerDijoMiTio()
    fabricio := 4+9
}