num arielito(num, num)
void hola()

Main(){
    c num 
    c := 10
    arit num := (1+2)*(4/(7-2*3))
    asd num := 0 + 5 / (7)
    asd := c
    juany num := 33
    holiwis num
    select(juany)
        option 33:
            holiwis := 5
        break
        option holiw:
            holiwis := 9
        break
        option 95:
            holiwis := 5
        break
    end
    prueba bool := true
}

num arielito(num inti, num juany){
    agni char := 'd'
    asd num := 7
    return true
}

void hola(){
    jeje bool := true
    return jeje
}

